{
  "BotSecrets": {
    "BotToken": "7712148499:AAEm6ObjpcZTe34KfdJrIZ_7oCKH_LiObnk",
    "BotWebhookUrl": "https://86c6-2a13-7c00-4-4-f816-3eff-fea1-5308.ngrok-free.app/auth/bot",
    "SecretToken": "SOME-SECRET-STRING"
  },
  "ConnectionStrings": {
    "postgres": "Host=defiantly-especial-sheatfish.data-1.use1.tembo.io;Port=5432;Database=localhost;Username=postgres;Password=KIDn0M2CtFuTiWJj"
  },
  "Secrets": {
    "ApiKey": "da088158b6bebabd07de25d02ec2dd8e",
    "JwtPrivateKey": "ce8a25b97b7ad21fdb76c70f163f1e43",
    "PasswordSaltKey": "af07d7ea0910e49903c69ede15d987a7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
